# ===============================================================
# == Environment Variables Sample for Reto Tecnico Application ==
# ===============================================================
#
# Copy this file to .env for local development and fill in the values.
# DO NOT commit the .env file to version control.

# --- Security & Tokenization ---
# A long, random, and secret string used for HMAC tokenization.
HMAC_SECRET_KEY=<your_long_random_hmac_secret_key>

# A secret key for AES encryption. Must be exactly 16, 24, or 32 characters long.
AES_SECRET_KEY=<your_16_character_aes_secret_key>

# --- Email Configuration (Gmail) ---
# The Gmail address you will be sending emails from.
EMAIL_SENDER_ADDRESS=your-email@gmail.com

# Mail trap config
MAILTRAP_USERNAME=your_maittrap_username
MAILTRAP_PASSWORD=your_mailtrap_password

# The 16-character App Password generated from your Google Account security settings.
EMAIL_APP_PASSWORD=<your_16_character_gmail_app_password>

# (Optional) A friendly name to show in the "From" field of the email.
EMAIL_SENDER_ALIAS="Your App Name"


# --- Business Logic Configuration (Optional) ---
# You can override the default values by uncommenting these lines.
TOKENIZATION_REJECTION_PROBABILITY=0.1
PAYMENT_REJECTION_PROBABILITY=0.25
PAYMENT_PROCESS_MAX_RETRIES=3
