spring.application.name=reto-tecnico

# Tokenization Configuration
tokenization.rejection.probability=${TOKENIZATION_REJECTION_PROBABILITY:0.1}
tokenization.hmac.secret-key=${HMAC_SECRET_KEY:default-dev-secret-key-that-is-not-secure}

# Product Search
products.search.min-stock=${PRODUCTS_SEARCH_MIN_STOCK:50}

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true