spring.application.name=reto-tecnico

# Tokenization Configuration
tokenization.rejection.probability=${TOKENIZATION_REJECTION_PROBABILITY:0.1}
tokenization.hmac.secret-key=${HMAC_SECRET_KEY:default-dev-secret-key-that-is-not-secure}

# Encryption Configuration
encryption.aes.secret-key=${AES_SECRET_KEY:YourSecret16Byte}

# Product Search Configuration
products.search.min-stock=${PRODUCTS_SEARCH_MIN_STOCK:50}

# Email Service Configuration
email.sender.address=${EMAIL_SENDER_ADDRESS:test@example.com}
email.sender.alias=${EMAIL_SENDER_ALIAS:}

# Payment Service Configuration
payment.rejection.probability=${PAYMENT_REJECTION_PROBABILITY:0.75}
payment.process.maxRetries=${PAYMENY_PROCESS_MAX_RETRIES:3}

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# Logging
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.yourpackage=DEBUG